# vangaurdAPITest

./: README.md  pom.xml  testng.xml
src/main/java/com/vangaurd/netassetvalue/: App.java
src/main/java/resources/: configurations.java
src/test/java/com/vangaurd/netassetvalue/: netAssetValueValidations.java
src/test/java/utils/: Base.java  configurations.java
